<head>
    <meta charset="utf-8">
    <title>!</title>
    <style>
        .s1 {
            border-style: solid;
            border-color: #ACD6FF;
            border-width: 5px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="dir" class="s1">
        <p>文件夹</p>
        <p><a href="getdirpath=C:\">C:\</a></p>
        <p><a href="getdirpath=D:\">D:\</a></p>
        <p><a href="getdirpath=E:\">E:\</a></p>
        <p><a href="getdirpath=F:\">F:\</a></p>
    </div>
</body>